# spring-rabbitmq

./: .gitignore  Dockerfile  build.gradle  readme.md
.github/workflows/: deploy-image.yml  gradle-publish.yml  main-push.yaml
src/main/java/com/springbootrabbitmq/rabbitmq/: RabbitmqApplication.java
src/main/java/com/springbootrabbitmq/rabbitmq/config/: RabbitMqConfig.java
src/main/java/com/springbootrabbitmq/rabbitmq/controller/: RabbitMqController.java
src/main/java/com/springbootrabbitmq/rabbitmq/dto/: User.java
src/main/java/com/springbootrabbitmq/rabbitmq/service/: RabbitMqConsumerService.java  RabbitMqProducerService.java
src/main/resources/: application.properties
src/test/java/com/springbootrabbitmq/rabbitmq/: RabbitmqApplicationTests.java
