
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.json-queue=json-queue
spring.rabbitmq.json-route-key=json-route
spring.rabbitmq.json-exchange=json-exchange
